// ===================
// header
// ===================
#header {
    display: grid;
    position: fixed;
    z-index: map.get($z-indexes, 'modal');
    grid-template-columns: 1fr 15fr 1fr 1fr;
    grid-template-areas: 
        "logo empty btn menuIcon"
        "main main main main";

    .logo {
        width: fit-content;
    }

    a {
        color: white;

        &:hover {
            color: map.get($theme-colors, 'accent');

            @include transition-ease
        }
    }

    .main {
        grid-area: main;
    }
    .port {
        grid-area: port;
        display: none;
        width: fit-content;

        @include media-sm-md {
            display: flex;
        }
    }
    .btn {
        grid-area: btn;
        max-width: 80px;
    }

    .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
        transform: translate(-5000px);

        ul {
            @include media-md {
                display: flex;
            }
        }

        li {
            padding: 1.5rem 0;

            @include media-md {
                padding: 0;
            }
        }

        @include media-md {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            max-height: none;
            padding: 0;
            transform: translate(0px);
        }
    }

    .menu-icon {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
        user-select: none;
        padding-left: 2rem;

        @include media-md {
            display: none;
        }

        .nav-icon {
            display: block;
            width: 20px;
            height: 2px;
            position: relative;
            background: white;
            border-radius: 5px;
            transition: background .2s ease-out;
        }
        .nav-icon:before,
        .nav-icon:after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: white;
            border-radius: 5px;
            transition: all .2s ease-out;
        }
        .nav-icon:before {
            top: 6px;
        }
        .nav-icon:after {
            top: -6px;
        }
       
    }
    .menu-btn {
        display: none;
    }

    .menu-btn:checked ~ .menu {
        max-height: 400px;
        transform: translate(0px);

        @include media-max-md {
            padding: 2rem 0 0 0;
        }
    }

    .menu-btn:checked ~ .menu-icon .nav-icon {
        background-color: transparent;
    }

    .menu-btn:checked ~ .menu-icon .nav-icon:before {
        transform: rotate(-45deg);
        top: 0;
    }

    .menu-btn:checked ~ .menu-icon .nav-icon:after {
        transform: rotate(45deg);
        top: 0;
    }

    @include media-sm-md {
        grid-template-columns: 1fr 10fr 1fr 1fr 1fr;
        grid-template-areas: 
            "logo empty port btn menuIcon"
            "main main main main main";
    }
    @include media-md {
        grid-template-columns: 1fr 10fr 1fr 1fr 1fr;
        grid-template-areas: 
            "logo empty main port btn";
    }

}
section {
    z-index: map.get($z-indexes, 'default');
}



// ===================
// interior header
// ===================
#header-interior {
    display: grid;
    grid-template-columns: 1fr 15fr 1fr;

    .logo {
        width: fit-content;
    }

    a {
        color: white;

        &:hover {
            color: map.get($theme-colors, 'accent');

            @include transition-ease
        }
    }

    .menu {
        clear: both;
        max-height: 0;
        transition: max-height .2s ease-out;
        transform: translate(-150px);

        li {
            padding: 1.5rem 0;

            @include media-md {
                padding: 0;
            }
        }

        @include media-md {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            max-height: none;
            padding: 0;
            transform: translate(0px);
        }
    }

    .menu-icon {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
        user-select: none;

        @include media-md {
            display: none;
        }

        .nav-icon {
            display: block;
            width: 20px;
            height: 2px;
            position: relative;
            background: white;
            border-radius: 5px;
            transition: background .2s ease-out;
        }
        .nav-icon:before,
        .nav-icon:after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            background: white;
            border-radius: 5px;
            transition: all .2s ease-out;
        }
        .nav-icon:before {
            top: 6px;
        }
        .nav-icon:after {
            top: -6px;
        }
    }
    .menu-btn {
        display: none;
    }

    .menu-btn:checked ~ .menu {
        max-height: 400px;
        transform: translate(0px);
        @include transition-ease;

        @include media-max-md {
            padding: 2rem 0;
        }
    }

    .menu-btn:checked ~ .menu-icon .nav-icon {
        background-color: transparent;
    }

    .menu-btn:checked ~ .menu-icon .nav-icon:before {
        transform: rotate(-45deg);
        top: 0;
    }

    .menu-btn:checked ~ .menu-icon .nav-icon:after {
        transform: rotate(45deg);
        top: 0;
    }

}
section {
    z-index: map.get($z-indexes, 'default');
}